<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .box{
      height: 505px;
      width: 375px;
      top: 500px;
    }
    #test_btn1{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-right:-4px;
            font-size: 40px;
            width :140px;
            position: absolute;
            left: 70px;
        }
    #test_btn2{
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;    
            margin-left:-3px;
            font-size: 40px;
            width :150px;
            position: absolute;
            left: 210px;
        }
    #btn_group button{
            border: 1px solid skyblue;
            background-color: rgba(0,0,0,0);
            color: skyblue;
            padding: 5px;
        }
   #btn_group button:hover{
            color:white;
            background-color: skyblue;
        }
  </style>
</head>

<body>

  <script src="script.js"></script>
  <br><br><br><br>
  
  <div id="btn_group">
    <button id="test_btn1" onclick="fucfuc();">3문제</button>
    <button id="test_btn2" onclick="fucfuc2();">5문제</button>
  </div>
  <br>
  <img src="image/gugudan.jpeg" alt="mainImage" class="box">

<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
